<!DOCTYPE html>
<html lang="en">
<head>
<title>Destination</title>
<meta charset="utf-8">
<link href="destination.css" rel="stylesheet">
<link href="https://kit.fontawesome.com/a510d0a2b8.js" rel="stylesheet">
<script src="https://kit.fontawesome.com/a510d0a2b8.js" crossorigin="anonymous"></script>
</head>

<body> 

  <div id="wrapper">
<header>
	<h1>World's Plan<br>
		<small>We Plan, You Pack!</small></h1>

	  <div class="search-box">
	  	<input class="search-txt" type="text" name="destination" placeholder="Where's your destination?">
	  	<a class="search-btn" href="#">
	  		<i class="fas fa-search"></i>
    </a>
  </div>
</header>


<nav>
	<div class="menu-bar">
<ul>
<li><a href="home.html" ><i class="fas fa-home"></i>Home</a></li>&nbsp;
<li class="active"><a href="destination.html" ><i class="fas fa-plane"></i>Destination</a></li>&nbsp;
<li><a href="aboutus.html" ><i class="fas fa-globe-asia"></i>AboutUs</a></li>&nbsp;
<li><a href="contactus.html" ><i class="fas fa-phone-square-alt"></i>ContactUs</a></li>&nbsp;	
<li><a href="login.html" ><i class="fas fa-user-circle"></i>Login</a></li>&nbsp;	
</ul>
</div>
</nav>	

<main>

  <h2>JAPAN</h2>
<div class="descriptbox">  
<p>Normally modern and traditional won’t come together, but not in Japan. Japan has a modernized city with well-maintained culture. You can have purest Japanese cuisine, most-polite service and japan traditional costume at the same time, which these were maintained from thousands year ago. Other than that, there are two famous scenarios in Japan winter season. You could visit mountain Fuji for the spectacular view or visit the Zoo for seeing the animal plays with the snow.

  <br><br>
CHECK IT OUT NOW!</p> 

<p><a class="link" href="contactus.html" target="_self"> <i class="fas fa-phone-square-alt">&nbsp;&nbsp;</i>MORE DETAILS...</a></p>
</div>


<div class="row">
  <div class="column">
<figure>
  <img src="img/fuji.jpg" alt="MountainFUJI" height="240" width="300">&nbsp;
  <figcaption>Mountain Fuji</figcaption>
</figure>
</div>

<div class="column">
<figure>
  <img src="img/shasimi.jpg" alt="Sashimi" height="240" width="300">&nbsp;
  <figcaption>Sashimi</figcaption>
</figure>
</div>

<div class="column">
<figure>
  <img src="img/custom.jpg" alt="custom" height="240" width="300">&nbsp;
  <figcaption>Kimono experience</figcaption>
</figure>
</div>

<div class="column">
<figure>
  <img src="img/winter.jpg" alt="snowing" height="240" width="300">&nbsp;
  <figcaption>Snowing Season</figcaption>
</figure>
</div>

<div class="column">
<figure>
  <img src="img/zoo.jpg" alt="Tiger" height="240" width="300">&nbsp;
  <figcaption>Hokkaido ZOO</figcaption>
</figure>
</div>

<div class="column">
<figure>
  <img src="img/seafood.jpg" alt="seafood" height="240" width="300">&nbsp;
  <figcaption>Seafood Market</figcaption>
</figure>
</div><br><br><br>

<h2>AUSTRALIA</h2>
<p class="descript"> If you are looking for a chill, close to nature and special experience suitable for different ages people, Australia might be the right places for your vacation. At Australia, you can experience helicopter ride, have loads of fun in the famous theme park, seeing the famous kangaroo and koala bear in the zoo and you even can have a wine factory visit. 
  <br><br>
CHECK IT OUT NOW!</p> 

<p><a class="link" href="contactus.html" target="_self"> <i class="fas fa-phone-square-alt">&nbsp;&nbsp;</i>MORE DETAILS...</a></p>

<div class="row">
  <div class="column">
<figure>
  <img src="img/kangaroo.jpg" alt="kangaroo" height="240" width="300">&nbsp;
  <figcaption>Kangaroo</figcaption>
</figure>
</div>

<div class="column">
<figure>
  <img src="img/koala.jpg" alt="Koalabear" height="240" width="300">&nbsp;
  <figcaption>Koala Bear</figcaption>
</figure>
</div>

<div class="column">
<figure>
  <img src="img/wine.jpg" alt="WineFactory" height="240" width="300">&nbsp;
  <figcaption>Wine Factory Visit</figcaption>
</figure>
</div>

<div class="column">
<figure>
  <img src="img/goldcoast.jpg" alt="beach" height="240" width="300">&nbsp;
  <figcaption>Gold Coast</figcaption>
</figure>
</div>

<div class="column">
<figure>
  <img src="img/seaworld.jpg" alt="Seaworld" height="240" width="300">&nbsp;
  <figcaption>Seaworld</figcaption>
</figure>
</div>

<div class="column">
<figure>
  <img src="img/heli.jpg" alt="helicopter" height="240" width="300">&nbsp;
  <figcaption>Helicopter Ride</figcaption>
</figure>
</div><br><br><br>


<h2>THAILAND</h2>
<p class="descript">If you’re planning to travel country nearby, Thailand might be the best choice. In Thailand, there’s a different type of market you can go, such as wet market, night market and the special one, floating market. The floating market located at the main river in Thailand, then the seller used boats as their selling stalls and sell food or other stuff to the people who cross by the river by boats. Furthermore, there’s tons of fun activity in Thailand, especially elephant feeding and rafting.

  <br><br>
CHECK IT OUT NOW!</p> 

<p><a class="link" href="contactus.html" target="_self"> <i class="fas fa-phone-square-alt">&nbsp;&nbsp;</i>MORE DETAILS...</a></p>

<div class="row">
  <div class="column">
<figure>
  <img src="img/floatingmarket1.jpg" alt="floatingmarket" height="240" width="300">&nbsp;
  <figcaption>Floating Market</figcaption>
</figure>
</div>

<div class="column">
<figure>
  <img src="img/thaitemple.jpg" alt="Temple" height="240" width="300">&nbsp;
  <figcaption>Temple</figcaption>
</figure>
</div>

<div class="column">
<figure>
  <img src="img/animalfeeding.jpg" alt="feedingelephant" height="240" width="300">&nbsp;
  <figcaption>Elephant Feeding</figcaption>
</figure>
</div>

<div class="column">
<figure>
  <img src="img/rafting.jpg" alt="rafting" height="240" width="300">&nbsp;
  <figcaption>Rafting experience</figcaption>
</figure>
</div>

<div class="column">
<figure>
  <img src="img/thaifood.jpg" alt="Thaifood" height="240" width="300">&nbsp;
  <figcaption>Thai Food</figcaption>
</figure>
</div>

<div class="column">
<figure>
  <img src="img/market.jpg" alt="" height="240" width="300">&nbsp;
  <figcaption>Market</figcaption>
</figure>
</div><br><br><br>


<h2>MALAYSIA</h2>
<p class="descript">Malaysia, a land of unspoiled nature and friendly people, a home to Malays, Indian and Chinese. You have to experience the city life, natural environment, histories, cultures and heritages throughout the whole Malaysia! Especially the diversity of the local food is much than you think as the Malaysia is a multiracial country that contains different kinds of food cultures.<br><br>
CHECK IT OUT NOW!</p> 

<p><a class="link" href="contactus.html" target="_self"> <i class="fas fa-phone-square-alt">&nbsp;&nbsp;</i>MORE DETAILS...</a></p>

<div class="row">
	<div class="column">
<figure>
  <img src="img/temple.jpg" alt="temple" height="240" width="300">&nbsp;
  <figcaption>Temple</figcaption>
</figure>
</div>

<div class="column">
<figure>
  <img src="img/railway.jpg" alt="bukitbendera" height="240" width="300">&nbsp;
  <figcaption>Bukit Bendera</figcaption>
</figure>
</div>

<div class="column">
<figure>
  <img src="img/twintowers.jpg" alt="road" height="240" width="300">&nbsp;
  <figcaption>Petronas Twin Towers</figcaption>
</figure>
</div>

<div class="column">
<figure>
  <img src="img/boat.jpg" alt="boat" height="240" width="300">&nbsp;
  <figcaption>Sea View</figcaption>
</figure>
</div>

<div class="column">
<figure>
  <img src="img/hill.jpg" alt="hill" height="240" width="300">&nbsp;
  <figcaption>Guar Perahu</figcaption>
</figure>
</div>

<div class="column">
<figure>
  <img src="img/nasilemak.jpg" alt="" height="240" width="300">&nbsp;
  <figcaption>Nasi Lemak</figcaption>
</figure>
</div>

</main><br><br>
<footer>

<div class="row1">
  <div class="column1">
    <h3><b>Contact Us</h3></b>
    <p><small><i class="far fa-envelope"></i>&nbsp;Email Contact: pangwei99@outlook.com<br><br>
<i class="far fa-comment-alt"></i>&nbsp;Booking/Enquiry: +603 6523 2265<br><br>
<i class="far fa-clock"></i>&nbsp; Monday to Friday 9am to 6pm<br>
&nbsp; &nbsp; &nbsp; Closed on Saturday, Sunday and Public Holidays</small></p>
  </div>

  <div class="column1" >
    <h3><b>Services</h3></b>
    <p><small>
<a class="nav1" href="aboutus.html"><i class="fas fa-globe-asia"></i>&nbsp;AboutUs</a><br><br>
<a class="nav1" href="login.html" ><i class="fas fa-user-circle"></i>&nbsp; User Login</a></small></p>
  </div>
</div>


</footer>
</div>
</body>
</html>